# sharding-demo

./: README.md  pom.xml
src/main/java/com/example/sharding/: ShardingApplication.java
src/main/java/com/example/sharding/controller/: TestTransactionController.java
src/main/java/com/example/sharding/mapper/: DictMapper.java  ProductBaseMapper.java  ProductDetailMapper.java  ShopMapper.java
src/main/java/com/example/sharding/model/: Dict.java  ProductBase.java  ProductDetail.java  Shop.java
src/main/resources/: application.properties
src/main/resources/sql/: db_product_0.sql  db_product_1.sql  db_shop.sql  修改字段字符集.sql
src/test/java/com/example/sharding/: MybatisPlusTests.java
src/test/java/com/example/sharding/mapper/: DictMapperTests.java  ProductMapperTests.java  ShopMapperTests.java
